apiVersion: v2
name: k8s-monitoring
description: Capture all telemetry data from your Kubernetes cluster.
type: application
icon: https://raw.githubusercontent.com/grafana/grafana/main/public/img/grafana_icon.svg
sources:
  - https://github.com/grafana/k8s-monitoring-helm/tree/main/charts/k8s-monitoring
version: 2.0.16
appVersion: 2.0.16

dependencies:
  - name: k8s-monitoring
    version: 2.0.16
    repository: https://grafana.github.io/helm-charts