apiVersion: v2
name: prometheus
appVersion: v3.1.0
version: 27.1.0
kubeVersion: ">=1.19.0-0"
description: Prometheus is a monitoring system and time series database.
home: https://prometheus.io/
icon: https://raw.githubusercontent.com/prometheus/prometheus.github.io/master/assets/prometheus_logo-cb55bb5c346.png

dependencies:
  - name: prometheus
    version: 27.1.0
    repository: https://prometheus-community.github.io/helm-charts
