apiVersion: v2
name: prometheus
description: Prometheus is a monitoring system and time series database.
icon: https://raw.githubusercontent.com/prometheus/prometheus.github.io/master/assets/prometheus_logo-cb55bb5c346.png
type: application
version: 27.1.0
appVersion: v3.1.0
kubeVersion: ">=1.19.0-0"
sources:
  - https://github.com/prometheus-community/helm-charts
  - https://github.com/prometheus-operator/kube-prometheus
home: https://github.com/prometheus-operator/kube-prometheus
keywords:
  - operator
  - prometheus
  - kube-prometheus

dependencies:
  - name: prometheus
    version: 27.1.0
    repository: https://prometheus-community.github.io/helm-charts